# ToDo

./: .gitignore  README.md
_sql/: todo.sql
springboot-todo-api/: pom.xml
springboot-todo-api/src/main/java/run/aiwan/: Application.java
springboot-todo-api/src/main/java/run/aiwan/Controller/: TaskController.java  UserController.java
springboot-todo-api/src/main/java/run/aiwan/dao/: TaskDao.java  TaskDao.xml  UserDao.java
springboot-todo-api/src/main/java/run/aiwan/entity/: User.java
springboot-todo-api/src/main/java/run/aiwan/service/: TaskService.java
springboot-todo-api/src/main/java/run/aiwan/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
springboot-todo-api/src/main/resources/: application.properties
todo-api/: pom.xml
todo-api/src/main/java/run/aiwan/controller/: TaskController.java  UserController.java
todo-api/src/main/java/run/aiwan/dao/: TaskDao.java  TaskDao.xml  UserDao.xml
todo-api/src/main/java/run/aiwan/entity/: Task.java
todo-api/src/main/java/run/aiwan/service/: UserService.java
todo-api/src/main/java/run/aiwan/service/impl/: UserServiceImpl.java
todo-api/src/main/java/top/qwebnm/api/: CORSFilter.java  deleteTask.java  getUserData.java  getUserTasks.java
todo-api/src/main/java/top/qwebnm/controller/: CORSFilter.java  deleteTask.java  getUserData.java  getUserTasks.java
todo-api/src/main/java/top/qwebnm/dao/: TasksDao.java  UserDao.java
todo-api/src/main/java/top/qwebnm/entity/: Tasks.java  Users.java
todo-api/src/main/java/top/qwebnm/utils/: DBUtil.java
todo-api/src/main/resources/: applicationContext.xml  dispatcherServlet.xml  mybatis.xml  todoJdbc.properties
todo-api/src/main/webapp/: index.html
todo-api/src/main/webapp/WEB-INF/: web.xml
todo-api/src/main/webapp/css/: style.css
todo-api/src/main/webapp/js/: todo.js
todo-ui/css/: style.css
todo-ui/js/: todo.js
